::-webkit-scrollbar
  width: 0

*
  margin: 0
  padding: 0

html
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  scrollbar-width: none
  user-select: none // disable text selection and input focus

ul
  margin: 0
  padding: 0

li
  list-style: none

@media screen and (min-width: 1921px)
  html
    font-size: 0.835vw