.block
  width: 800px
  height: 800px
  display: grid
  gap: 1em
  background-color: black
  border: black 1em solid
  // border-radius: 0.8em
  // overflow: hidden
  // box-shadow: rgba(black, 0.15) 0 0.5em 1.5em

.red
  background-color: crimson

.yellow
  background-color: gold

.blue
  background-color: royalblue

.green
  background-color: darkolivegreen

.gray
  background-color: darkgray

.white
  background-color: white